.grid{
    display: grid;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    .Producto-1{
        width: 100%;
        height: 50vh;
        transition: 0.5s;
        &:hover{
            transform: scale(1.1);
        }
    }
    .Producto-2{
        width: 100%;
        height: 50vh;
        transition: 0.5s;
        &:hover{
            transform: scale(1.1);
        }
    }
    .Producto-3{
        width: 100%;
        height: 50vh;
        transition: 0.5s;
        &:hover{
            transform: scale(1.1);
        }
    }
    .Producto-4{ 
        width: 100%;
        height: 50vh;
        transition: 0.5s;
        &:hover{
            transform: scale(1.1);
        }
    }
    
}
#grid-repair{
    row-gap: 0;
    column-gap: 2rem;
}
.productos{
    margin:1.25rem;
    text-align: center;
    text-decoration: underline;
}